@Code
    Layout = "~/_SiteLayout.vbhtml"
    PageData("Title") = "Harga Pasar Terkini"
End Code

<link href="~/Content/themes/bootstrap/dist/css/starter-template.css" rel="stylesheet">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/dashboard/">

<div class="container-fluid">
    
    <main>

    <h2>Pasar Caringin</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Barang</th>
                    <th scope="col">Harga</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>01-oktober-2021</td>
                    <td>Umbi</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>02-oktober-2021</td>
                    <td>Pisang</td>
                    <td>4000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>05-oktober-2021</td>
                    <td>Tahu</td>
                    <td>5.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>06-oktober-2021</td>
                    <td>Ikan Nila /KG</td>
                    <td>20.000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>10-oktober-2021</td>
                    <td>Ikan Mas /KG</td>
                    <td>23.000</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>11-oktober-2021</td>
                    <td>Cumi Cumi /KG</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>12-oktober-2021</td>
                    <td>Wortel</td>
                    <td>5.000</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>13-oktober-2021</td>
                    <td>Kangkung</td>
                    <td>3.500</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>13-oktober-2021</td>
                    <td>Bayam</td>
                    <td>4.000</td>
                </tr>
</table>
    </div>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</div>